# generic-app-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/com/axhigh/generic/api/: MainController.java  SpringVueApplication.java  SwaggerConfig.java
src/main/java/com/axhigh/generic/api/common/: Domain.java
src/main/java/com/axhigh/generic/api/common/dao/: DbTextDao.java
src/main/java/com/axhigh/generic/api/common/entity/: DbText.java
src/main/java/com/axhigh/generic/api/common/service/: DbTextService.java
src/main/java/com/axhigh/generic/api/config/: WebConfig.java
src/main/java/com/axhigh/generic/api/romantic/controller/: RomanticController.java
src/main/java/com/axhigh/generic/api/vue/controller/: MainController.java
src/main/java/com/axhigh/generic/api/vue/service/: TextService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__initial_data.sql  V1__initial_table.sql
src/test/java/com/axhigh/generic/api/: SpringVueApplicationTests.java
src/test/java/com/axhigh/generic/api/common/service/: DbTextServiceTest.java
